html{
    height: 100%;
}
body {
    font-family: 'Open Sans', sans-serif;
    color: #201b2d;
    font-size: 15px;
    padding: 0;
    margin: 0;
}
div, p, input, button, form, span, a, ul, li, label, hr {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.header{
    background: #fff;
    padding: 20px 0 20px 0;
    box-shadow: 0px 6px 8px -4px #000;
}
.logo-text{
    font-weight: 900;
    font-size: 20px;
    color: #3b2f58;
    text-align: center;
}
.sign-form{
    padding-top: 30px;
    width: 800px;
    margin: 0 auto;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
hr {
    border: 0.1px solid #3b2f58;
    margin-bottom: 25px;
}
.registerbtn {
    background-color: #3b2f58;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    transition: all 0.3s ease;
}
.registerbtn:hover{
    opacity: 1;
}
input[type=button] {
    font-family: 'Montserrat' sans-serif;
}
a{
    color: dodgerblue;
}
.signin{
    text-align: center;
}
.wrapper{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.footer{
    margin-top: auto;
}

